{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-OV69T89\\SQLEXPRESS;Initial Catalog=BlogPost;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
